<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navhostdemo.MainFragment"
        android:label="@string/nav_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentOne"
            app:destination="@id/fragmentOne">
            <argument
                android:name="message"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.navhostdemo.FragmentOne"
        android:label="Первый фрагмент"
        tools:layout="@layout/fragment_one" >
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.navhostdemo.FavoritesFragment"
        android:label="@string/nav_favorites"
        tools:layout="@layout/fragment_favorites"
        />
</navigation>